Ref: Original colors vs closest match in Material palette

# Grays
Darkest gray    (Comment)     546E7A    616161/Gray700
Dark gray       (Comment+)    ?         757575/Gray600
Medium gray     (?)           ?         9E9E9E/Gray500
Light gray      (Keys)        ?         BDBDBD/Gray400
Lightest gray   (Variables)   ?         EEEEEE/Gray200

# Colors
Pink            (This)        FF5370    FF4081/PinkA200         E91E63/Pink500
Indigo          (Function)    82AAFF    82B1FF/BlueA100         1E88E5/Blue600
Red             (Tags)        F07178    E57373/Red300           n/a
Orange          (Argument)    F78C6C    FF8A65/DeepOrange 300   DD2C00/DeepOrangeA700
Yellow          (Constant)    FFCB6B    FFCC80/Orange200        F9A825/Yellow800
Green           (String)      C3E88D    AED581/LightGreen 300   43A047/Green600
Cyan            (Punct.)      89DDFF    80DEEA/Cyan200          546E7A/BlueGray600
Purple          (Keyword)     C792EA    CE93D8/Purple200        AB47BC/Purple400
Pale blue       (Css prop)    B2CCD6    n/a
